<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyVerse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #95D8EB;
            padding: 20px;
            text-align: center;
            font-size: 22px;
        }

        #logo {
            position: absolute; /* Changed to absolute */
            top: 20px; /* Adjusted the top value */
            right: 20px; /* Added right value */
            max-width: 100px;
            max-height: 100px;
        }

        #slogan {
            clear: both;
        }

        main {
            padding: 20px;
        }

        video {
            width: 100%;
            max-width: 1200px;
            max-height: 500px;
            height: auto;
        }

        #about-us {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>StudyVerse</h1>
        <div id="slogan">The key to ending forced dreams!</div>
        <img id="logo" src="C:\Users\Basel\Downloads\WhatsApp Image 2023-11-07 at 10.09.53 AM.jpeg" alt="StudyVerse Logo">
    </header>

    <main>
        <section>
            <h2 style="color: #95D8EB;"><b>Promo Video:</b></h2>
            <!-- Promo video -->
            <video controls>
                <source src="C:\Users\Basel\Downloads\WhatsApp Video 2023-11-09 at 5.12.06 PM.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section id="about-us">
            <!-- About Us Section -->
            <h2 style="color: #95D8EB;"><b>About Us:</b></h2>
            <p>
                Introducing StudyVerse, a dynamic online platform created by a group of students, for students.
                StudyVerse is your go-to consulting website, exclusively designed to empower individuals in their pursuit
                of higher education and career aspirations. With an array of user-friendly tools, it helps you explore and
                evaluate various courses and career paths, ensuring you make informed choices. Furthermore, StudyVerse goes
                the extra mile by offering valuable job-related insights and even assists with personal statements and
                ecas, making it your comprehensive guide on the path to success. Join us on this educational journey and
                unlock your full potential!
            </p>
        </section>
    </main>
</body>
</html>
